<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style >
        body {
            margin-left: 3rem;
            margin-right:  3rem;
            background-color: #f5f5f5;
        }

        h1 {
            word-wrap: break-word;
            display: block;
            font-size: 25px;
            font-weight: bold;
            color: #494949;
            margin: 0;
            padding: 0 0 5px 0;
            line-height: 1.1;
        }

        h3 {
            margin-left: 4px;
            font: 14px Arial, Helvetica, sans-serif;
            color: #666666;
            margin-bottom: 1px;
            line-height: 1.8;
            background-color: #f2fbf2;
        }
        .container {
            max-width: 80rem;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 7rem;
            padding-top: 7rem;
            height: 100%;
            background-color: #f5dcc8;
        }

        .container-head {
            height: 25rem;
            background-size: cover;
            position: relative;
            background-color: #3faef5;
        }

        .container-img{

            padding-left: 2rem;
            padding-right: 2rem;
            max-width: 40rem;
            margin-left: auto;
            margin-right: auto;
            height: 20rem;
            background-color: #3c763d;
        }

        .container-content{
            margin-left: auto;
            margin-right: auto;
            background-color: #382576;


        }


        .container-bottom{

        }

        .list-date {
            position: absolute;
            font-size: 2rem;
            text-align: center;
            top: 2rem;
            left: 1rem;
            color: #b2bac2;
            font-weight: 500;
        }

        .list-item {
            width: 100%;
            padding: 1rem 6rem 1rem .5rem;
            box-sizing: border-box;
            margin: .5rem 0;
        }


    </style>
</head>
<body>

<div class="container">
 <h1 id="title">
     地铁八通线管庄塔营北街出租次卧 1700
 </h1>
    <div class="container-head">
        <span><h3>来自:豆瓣</h3> </span>
        <div class="container-img">
            图片

        </div>
    </div>

    <div class="container-content">
        交通方便 地铁 公交都有 532路690路364路
        房间朝南 干净整洁 独立卫生间厨房 洗衣机冰箱热水器空调桌椅衣柜齐全 伶包入住 男女不限 随时看房随时入住 有意者可联系我白先生 18813099914
    </div>

    <div class="container-bottom">
        bottom
       x<iframe src='http://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=0c2340bbe6cce1bde14e94e50cd754ac&tvId=386549000&accessToken=2.f22860a2479ad60d8da7697274de9346&appKey=3955c3425820435e86d0f4cdfe56f5e7&appId=1368&height=100%&width=100%' frameborder='0' width='320px' height='180px' allowfullscreen='true'></iframe>

         </div>

</div>
</body>
</html>